# Port to listen on (example: 3000)
PORT=3000
MONGODB_URI=mongodb+srv://tfunk1030:Tf%40103024729@cluster0.kg6wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1ec27b77ebbb4f39f75aa472dc1d78b885ea2a99fded9559551678767dbe38d7
GITHUB_CLIENT_ID=Ov23liKvC8ZcUAFnOQlQ
GITHUB_CLIENT_SECRET=440b471c8f5966688d4940b4a3bf8e5d0d09b502
WS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIARSU7KNIXDGICDVHM
AWS_SECRET_ACCESS_KEY=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
AWS_LAMBDA_ROLE_ARN=arn:aws:iam::108782053934:user/tfunk1030
DATABASE_URL=mongodb+srv://tfunk1030:Tf%40103024729@cluster0.kg6wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=a7f4e331c5ca4b1b8bd06baeff18995f292c0bb7b326478b
GITHUB_ACCESS_TOKEN=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